<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>CS1591,NU1701</NoWarn>
        <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\RxBim.Tools\RxBim.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RxBim.Di" Version="2.0.0-rc001" />
    </ItemGroup>

</Project>
