<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>        
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoCAD2019.Base" Version="1.0.3" ExcludeAssets="build; runtime" />
        <PackageReference Include="Civil3D2019.Base" Version="1.0.0" ExcludeAssets="build; runtime" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
         <Description>RxBim Civil 3D Extensions Library</Description>
        <PackageId>RxBim.Tools.Civil</PackageId>
    </PropertyGroup>

</Project>
