<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>Collapse steel consumption statement plugin</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.RxBim.Tools.Revit.TestablePlugin.Sample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.33.3" />
    <PackageReference Include="RxBim.Command.Revit" Version="2019.1.0.7-dev006" />
    <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.1.0-dev005" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Revit\RxBim.Tools.Revit\RxBim.Tools.Revit.csproj" />
    <ProjectReference Include="..\..\src\Core\RxBim.Tools\RxBim.Tools.csproj" />
  </ItemGroup>
</Project>