<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
        <Nullable>enable</Nullable>
        <RootNamespace>RxBim.Tools.TableBuilder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoCAD2019.Base" Version="1.0.3" ExcludeAssets="build; runtime" />
        <PackageReference Include="RxBim.Di" Version="1.0.5" />
        
        <Reference Include="PresentationCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RxBim.Tools.Autocad\RxBim.Tools.Autocad.csproj" />
        <ProjectReference Include="..\RxBim.Tools.TableBuilder\RxBim.Tools.TableBuilder.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Description>RxBim AutoCAD Table </Description>
        <PackageId>RxBim.Tools.TableBuilder.Autocad</PackageId>
        <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>
</Project>
