# RxBim.Tools

./: .gitignore  .space.kts  Directory.Build.Props  README.md  RxBim.Tools.sln  RxBim.Tools.sln.DotSettings  global.json
samples/RxBim.Command.TableBuilder.Autocad.Sample/: Config.cs  RxBim.Command.TableBuilder.Autocad.Sample.csproj
samples/RxBim.Command.TableBuilder.Autocad.Sample/Abstractions/: ITableDataService.cs
samples/RxBim.Command.TableBuilder.Autocad.Sample/Commands/: Command.cs
samples/RxBim.Command.TableBuilder.Autocad.Sample/Services/: TableDataService.cs
samples/RxBim.Command.TableBuilder.Revit.Sample/: Config.cs  CreateViewScheduleCmd.cs  RxBim.Command.TableBuilder.Revit.Sample.csproj
samples/RxBim.Command.TableBuilder.Revit.Sample/Abstractions/: IViewScheduleCreator.cs
samples/RxBim.Command.TableBuilder.Revit.Sample/Services/: ViewScheduleCreator.cs
samples/RxBim.Tools.Autocad.Sample/: Config.cs  DrawCircleCmd.cs  GetLayerCmd.cs  RxBim.Tools.Autocad.Sample.csproj
samples/RxBim.Tools.Autocad.Sample/Abstractions/: ICircleService.cs  IEntityService.cs
samples/RxBim.Tools.Autocad.Sample/Services/: CircleService.cs  EntityService.cs
samples/RxBim.Tools.Autocad.Table.Sample/: Config.cs  RxBim.Tools.Autocad.Table.Sample.csproj
samples/RxBim.Tools.Autocad.Table.Sample/Abstractions/: ITableDataService.cs
samples/RxBim.Tools.Autocad.Table.Sample/Commands/: Command.cs
samples/RxBim.Tools.Autocad.Table.Sample/Services/: TableDataService.cs
samples/RxBim.Tools.LogStorage.Revit.Sample/: Config.cs  LogStoragePresentationCmd.cs  RxBim.Tools.LogStorage.Revit.Sample.csproj
samples/RxBim.Tools.LogStorage.Revit.Sample/Models/: ElementDataMessage.cs
samples/RxBim.Tools.LogStorage.Sample/: Program.cs  RxBim.Tools.LogStorage.Sample.csproj
samples/RxBim.Tools.LogStorage.Sample/Models/: ObjectIdWrapper.cs
samples/RxBim.Tools.Revit.TestablePlugin.Sample/: Cmd.cs  Config.cs  RxBim.Tools.Revit.TestablePlugin.Sample.csproj  appsettings.RxBim.Tools.Revit.TestablePlugin.Sample.json
samples/RxBim.Tools.Revit.TestablePlugin.Sample/Abstractions/: ICollapseSteelConsumptionStatementService.cs
samples/RxBim.Tools.Revit.TestablePlugin.Sample/Extensions/: StringExtensions.cs
samples/RxBim.Tools.Revit.TestablePlugin.Sample/Helpers/: IsExternalInit.cs
samples/RxBim.Tools.Revit.TestablePlugin.Sample/Models/: FoundCellParameters.cs  PluginSettings.cs
samples/RxBim.Tools.Revit.TestablePlugin.Sample/Services/: CollapseSteelConsumptionStatementService.cs
samples/RxBim.Tools.Serializer.Excel.Sample/: Program.cs  RxBim.Tools.Serializer.Excel.Sample.csproj
samples/RxBim.Tools.TableBuilder.Excel.Sample/: Program.cs  README.md  RxBim.Tools.TableBuilder.Excel.Sample.csproj
samples/RxBim.Tools.TableBuilder.Excel.Sample/excel/: sample1.xlsx
samples/RxBim.Tools.TableBuilder.GoogleSheet.Sample/: Credentials.json  Program.cs  RxBim.Tools.TableBuilder.GoogleSheet.Sample.csproj
samples/RxBim.Tools.TableBuilder.Revit.Sample/: Config.cs  CreateViewScheduleCmd.cs  RxBim.Tools.TableBuilder.Revit.Sample.csproj
samples/RxBim.Tools.TableBuilder.Revit.Sample/Abstractions/: IViewScheduleCreator.cs
samples/RxBim.Tools.TableBuilder.Revit.Sample/Services/: ViewScheduleCreator.cs
src/Autocad/RxBim.Tools.Autocad/: ContainerExtensions.cs  Directory.Build.Props  RxBim.Tools.Autocad.csproj  RxBim.Tools.Autocad.csproj.DotSettings  ServiceCollectionExtensions.cs
src/Autocad/RxBim.Tools.Civil/: Directory.Build.Props  RxBim.Tools.Civil.csproj
src/Autocad/RxBim.Tools.TableBuilder.Autocad/: AutocadTableBuilderContainerExtensions.cs  AutocadTableBuilderServiceCollectionExtensions.cs  Directory.Build.Props  RxBim.Tools.TableBuilder.Autocad.csproj
src/Core/RxBim.Tools.TableBuilder/: Directory.Build.Props  RxBim.Tools.TableBuilder.csproj  RxBim.Tools.TableBuilder.csproj.DotSettings
src/RxBim.Tools/: ContainerExtensions.cs  Directory.Build.Props  RxBim.Tools.csproj  RxBim.Tools.csproj.DotSettings
src/RxBim.Tools.Autocad/: ContainerExtensions.cs  Directory.Build.Props  RxBim.Tools.Autocad.csproj
src/RxBim.Tools.Civil/: Directory.Build.Props  RxBim.Tools.Civil.csproj
src/RxBim.Tools.Revit/: ContainerExtensions.cs  Directory.Build.Props  RxBim.Tools.Revit.csproj  RxBim.Tools.Revit.csproj.DotSettings
src/RxBim.Tools.Serializer.Excel/: Directory.Build.Props  README.md  RxBim.Tools.Serializer.Excel.csproj
src/RxBim.Tools.TableBuilder/: Cell.cs  CellBorderType.cs  CellBorders.cs  CellFormatStyle.cs  CellsSet.cs  Column.cs  Directory.Build.Props  Row.cs  RxBim.Tools.TableBuilder.csproj  Table.cs  TableBuilderBase.cs  TableMergedArea.cs  TextCellData.cs  TextHorizontalAlignment.cs  TextVerticalAlignment.cs  ValueCellData.cs
src/RxBim.Tools.TableBuilder.Autocad/: AutocadTableBuilderContainerExtensions.cs  Directory.Build.Props  RxBim.Tools.TableBuilder.Autocad.csproj  RxBim.Tools.TableBuilder.Autocad.csproj.DotSettings
src/RxBim.Tools.TableBuilder.Excel/: Directory.Build.Props  ExcelTableBuilderContainerExtensions.cs  README.md  RxBim.Tools.TableBuilder.Excel.csproj
src/RxBim.Tools.TableBuilder.Revit/: Directory.Build.Props  RevitTableBuilderContainerExtensions.cs  RxBim.Tools.TableBuilder.Revit.csproj  RxBim.Tools.TableBuilder.Revit.csproj.DotSettings
tests/RxBim.Tools.Autocad.Tests/: AutocadTransactionFactoryTests.cs  RxBim.Tools.Autocad.Tests.csproj  TransactionContainerRegistrationTests.cs
tests/RxBim.Tools.Revit.Tests/: RevitTaskMock.cs  RevitTransactionFactoryTests.cs  RxBim.Tools.Revit.Tests.csproj  SemiNumericComparerTests.cs  TransactionContainerRegistrationTests.cs
tests/RxBim.Tools.TableBuilder.Excel.Tests/: ApartmentsDduReport.xlsx  ConvertBackTests.cs  ConvertTests.cs  DeserializeTests.cs  ForwardBackConvertTests.cs  RxBim.Tools.TableBuilder.Excel.Tests.csproj  SerializeTests.cs  TestsBase.cs
tests/RxBim.Tools.TableBuilder.Tests/: BuildTests.cs  CellRangeExtensionsTest.cs  RxBim.Tools.TableBuilder.Tests.csproj  TableBuildingTests.cs
tests/RxBim.Tools.Tests/: LogStorageTests.cs  RxBim.Tools.Tests.csproj  TestDiConfigurator.cs
(+554 files in other folders)
