<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
        <RootNamespace>RxBim.Tools.TableBuilder</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BimLab.Revit.Api.2019" Version="1.0.1" />
        <PackageReference Include="RxBim.Di" Version="1.1.0-dev003" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RxBim.Tools.Revit\RxBim.Tools.Revit.csproj" />
        <ProjectReference Include="..\RxBim.Tools.TableBuilder\RxBim.Tools.TableBuilder.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Description>RxBim Revit Table</Description>
        <PackageId>RxBim.Tools.TableBuilder.Revit</PackageId>
        <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>

</Project>
