<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
        <RootNamespace>RxBim.Tools.TableBuilder</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BimLab.Revit.Api.2019" Version="1.0.1" />
        <PackageReference Include="RxBim.Di" Version="1.1.0-dev003" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RxBim.Tools.Revit\RxBim.Tools.Revit.csproj" />
        <ProjectReference Include="..\RxBim.Tools.TableBuilder\RxBim.Tools.TableBuilder.csproj" />
    </ItemGroup>

</Project>
