<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoCAD2019.Base" Version="1.0.3" ExcludeAssets="build; runtime" />
        <PackageReference Include="RxBim.Di" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
        <Reference Include="WindowsBase"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RxBim.Tools.TableBuilder\RxBim.Tools.TableBuilder.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
        <Description>RxBim AutoCAD Extensions Library</Description>
        <PackageId>RxBim.Tools.Autocad</PackageId>
    </PropertyGroup>

</Project>
