<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoCAD2019.Base" Version="1.0.3" ExcludeAssets="build; runtime" />
        <PackageReference Include="RxBim.Di" Version="1.1.0-dev003" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RxBim.Tools.Common\RxBim.Tools.Common.csproj" />
        <ProjectReference Include="..\RxBim.Tools.TableBuilder\RxBim.Tools.TableBuilder.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Description>RxBim AutoCAD Extensions Library</Description>
        <PackageId>RxBim.Tools.Autocad</PackageId>
        <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>

</Project>
