<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\Autocad\RxBim.Tools.Autocad\RxBim.Tools.Autocad.csproj" />
        <ProjectReference Include="..\..\src\Autocad\RxBim.Tools.TableBuilder.Autocad\RxBim.Tools.TableBuilder.Autocad.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.31.0" />
        <PackageReference Include="RxBim.Command.Autocad" Version="2019.1.0.8-dev006" />
        <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.1.0-dev005" />
        <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
