<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
         <Description>RxBim table builder Library</Description>
        <PackageId>RxBim.Tools.TableBuilder</PackageId>
    </PropertyGroup>

</Project>
