<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <NoWarn>NU1701</NoWarn>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.12.2" />
        <PackageReference Include="BimLab.Revit.Api.2019" Version="1.0.1" />
        <PackageReference Include="RevitTask" Version="3.0.0" />
        <PackageReference Include="RxBim.Di" Version="1.0.5" />
    </ItemGroup>

    <PropertyGroup>
         <Description>RxBim Revit extensions Library</Description>
        <PackageId>RxBim.Tools.Revit</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsPrefix">
             <_Parameter1>https://bimteam.ru/RxBim/revit/abstractions</_Parameter1>
            <_Parameter2>ra</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinition">
             <_Parameter1>https://bimteam.ru/RxBim/revit/abstractions</_Parameter1>
             <_Parameter2>RxBim.Tools.Revit.Abstractions</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RxBim.Tools.TableBuilder\RxBim.Tools.TableBuilder.csproj" />
    </ItemGroup>

</Project>