<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <UseDi>true</UseDi>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\GoogleSheet\RxBim.Tools.TableBuilder.GoogleSheet\RxBim.Tools.TableBuilder.GoogleSheet.csproj" />
        <ProjectReference Include="..\..\src\Excel\RxBim.Tools.TableBuilder.Excel\RxBim.Tools.TableBuilder.Excel.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Credentials.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>