<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseDi>true</UseDi>
    </PropertyGroup>

    <PropertyGroup>
        <Description>RxBim Tools Library</Description>
        <PackageId>RxBim.Tools</PackageId>
        <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="RxBim.Di" Version="1.2.1-rc001" />
    </ItemGroup>

</Project>
