<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
    <Configurations>Debug;Release</Configurations>
    <UseDi>true</UseDi>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\RxBim.Tools\RxBim.Tools.csproj" />
    <ProjectReference Include="..\..\src\Revit\RxBim.Tools.Revit\RxBim.Tools.Revit.csproj" />
  </ItemGroup>

</Project>