<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\RxBim.Tools\RxBim.Tools.csproj" />
    <ProjectReference Include="..\..\src\Revit\RxBim.Tools.Revit\RxBim.Tools.Revit.csproj" />
  </ItemGroup>

  <ItemGroup>        
    <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.1.0" />
  </ItemGroup>    

</Project>