<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>CS1591,NU1701</NoWarn>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\RxBim.Tools\RxBim.Tools.csproj" />
    <ProjectReference Include="..\..\src\Revit\RxBim.Tools.Revit\RxBim.Tools.Revit.csproj" />
  </ItemGroup>

  <ItemGroup>        
    <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.1.0" />
  </ItemGroup>    

</Project>