<Project Sdk="Microsoft.NET.Sdk">    

    <ItemGroup>
      <ProjectReference Include="..\..\src\Excel\RxBim.Tools.TableBuilder.Excel\RxBim.Tools.TableBuilder.Excel.csproj" />
    </ItemGroup>    

    <ItemGroup>
        <PackageReference Include="RxBim.Di" Version="2.0.0-rc001" />
    </ItemGroup>

</Project>