<Project Sdk="Microsoft.NET.Sdk">    

    <ItemGroup>
      <ProjectReference Include="..\..\src\Excel\RxBim.Tools.TableBuilder.Excel\RxBim.Tools.TableBuilder.Excel.csproj" />
    </ItemGroup>    

    <ItemGroup>
      <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.1.0" />
    </ItemGroup>    

    <ItemGroup>
      <None Update="ApartmentsDduReport.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>