<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <UseDi>true</UseDi>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Remove="JetBrains.Annotations" />
      <PackageReference Include="RxBim.Command.Autocad.2019" Version="1.3.4-rc001" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Autocad\RxBim.Tools.Autocad\RxBim.Tools.Autocad.csproj" />
      <ProjectReference Include="..\..\src\Core\RxBim.Tools\RxBim.Tools.csproj" />
    </ItemGroup>

</Project>
