<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseDi>true</UseDi>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="RxBim.Command.Revit.$(ApplicationVersion)" Version="1.9.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Revit\RxBim.Tools.TableBuilder.Revit\RxBim.Tools.TableBuilder.Revit.csproj" />
    </ItemGroup>

</Project>
