<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>CS1591,NU1702,NU1701</NoWarn>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Autocad\RxBim.Tools.Autocad\RxBim.Tools.Autocad.csproj" />
      <ProjectReference Include="..\..\src\Core\RxBim.Tools\RxBim.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.1.0" />
    </ItemGroup>

</Project>
