<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
        <Configurations>Debug;Release</Configurations>
        <UseDi>true</UseDi>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Autocad\RxBim.Tools.Autocad\RxBim.Tools.Autocad.csproj" />
      <ProjectReference Include="..\..\src\Core\RxBim.Tools\RxBim.Tools.csproj" />
    </ItemGroup>

</Project>
