<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>NU1701</NoWarn>
        <AssemblyName>$(MSBuildProjectName).$(ApiVersion)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.7" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
         <Description>RxBim table builder Library</Description>
        <PackageId>RxBim.Tools.TableBuilder</PackageId>
    </PropertyGroup>

</Project>
