<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <None Remove="RxBim.Tools.TableBuilder.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>

    <PropertyGroup>
         <Description>RxBim table builder Library</Description>
        <PackageId>RxBim.Tools.TableBuilder</PackageId>
    </PropertyGroup>

</Project>
