<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <Title>Examples for Excel Table Serializer</Title>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\RxBim.Tools.Serializer.Excel\RxBim.Tools.Serializer.Excel.csproj" />
  </ItemGroup>  
</Project>
