<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>        
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RxBim.Tools.Autocad\RxBim.Tools.Autocad.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RxBim.Command.Autocad" Version="1.0.5" />
        <PackageReference Include="RxBim.Di.SimpleInjector" Version="1.0.1"/>
    </ItemGroup>

</Project>
