<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>    
    <AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <RootNamespace>RxBim.Tools.TableBuilder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Contains RxBim.TableBuilder converters to/from an Excel workbook.</Description>
    <PackageId>$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="RxBim.Di" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxBim.Tools.TableBuilder\RxBim.Tools.TableBuilder.csproj" />
  </ItemGroup>  

</Project>