<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>True</UseWpf>
        <UseDi>True</UseDi>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\RxBim.Tools\RxBim.Tools.csproj" />
        <ProjectReference Include="..\..\Core\RxBim.Tools.TableBuilder\RxBim.Tools.TableBuilder.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Description>RxBim AutoCAD Extensions Library</Description>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>RxBim.Tools.Autocad.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
