<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoCAD2019.Base" Version="1.0.3" ExcludeAssets="build; runtime" />
        <PackageReference Include="Civil3D2019.Base" Version="1.0.0" ExcludeAssets="build; runtime" />
    </ItemGroup>

    <PropertyGroup>
        <Version>$(ApiVersion)</Version>
         <Description>RxBim Civil 3D Extensions Library</Description>
        <PackageId>RxBim.Tools.Civil</PackageId>
    </PropertyGroup>

</Project>